@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

:root{
    --color-one:#55CE6E;
    --color-four:#199b33;
    --color-two:#3FA0C2;
    --color-three:#488ED2;
    --base-color:#404BAE;
    --var-action:#FFAD33;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    overflow-x: hidden;
}

header{
    display:flex;
    flex-wrap: nowrap;
    min-height: 10vh;
    align-items: center;
    padding: 0 6rem;
    color: var(--base-color);
    font-family: 'Mukta', sans-serif;

}

.design, .hidden{
    display: none;
}


#nav-check{
    display: none;
}


.logo{
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: 300;
    
}
.logo img{
    display: block;
    height: 40px;
    width: 40px;
    object-fit: contain;
    margin-right: 10px;
}

header nav {
    margin-left: auto;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
}
header nav ul li{
    list-style-type: none;
    margin: 0 10px;
}
header a{
    text-decoration: none;
    font-weight: 600;
}
header ul  li:last-child > a{
    border: 2px solid var(--var-action);
    padding: 6px 15px;
    border-radius: 3px;
    color: var(--var-action);
}

#nav-check:checked ~ header nav{
    top: 0;
}

@media screen and (max-width:1000px){
    header{
        padding: 0 3rem;
    }

    header nav ul li{
        margin: 0 7px;
    }

}

@media screen and (max-width:600px) {
    header{
        flex-flow: column nowrap;
        height: 50vh;
        padding: 0;
        align-items: flex-start;
        position: relative;
        margin: 0;
        background: linear-gradient(rgba(255, 255, 225,0.5) 20%,rgba(255, 255, 225,0.5) 10%,rgba(0,0,0,0.5) 70%),url("./media/pexels-fauxels-3183197.jpg");
        background-repeat: no-repeat;
        background-size: cover;


    }
    .design{
        display: block;
        border-top: 100px solid transparent;
        border-left: 100vw solid var(--base-color);
        width: 0;
        height: 0;
        margin-top: auto;

    }

    .hidden{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        position: relative;
        transform: translate(-2px,-3px);

    }
    .line-one, .line-two,.line-three{
        border: 1px solid var(--base-color);
        margin-bottom: 3px;
    }
    .line-one{
        width: 10px;
        opacity: 0.5;
    }
    .line-two{
        width: 20px;
        opacity: 0.7;
    }
    .line-three{
        width: 40px;
    }
    header .triangle{
        border-top: 15px solid var(--base-color);
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;

    }


    .logo{
        margin: 0.5rem;
        width: 93%;
    }
    header nav{
        top: -500px;
        right: 0;
        position: absolute;
        height: 40vh;
        width: 40%;
        background-color: #fff;
        transition: top 0.5s ease-out;
        border: 1px solid #404bae4d;
    }
    header nav ul{
        height: 80%;
        flex-flow: column nowrap;
        align-items: center;
        padding: 15px 0;
    }

    header ul  li:last-child > a{
        border:0;
        padding: 6px 15px;
        border-radius: 3px;
        color: var(--var-action);
    }
    
    .nav-hidden{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }
    .nav-hidden div{
        width: 80%;
        border-bottom: 2px solid rgb(0, 0, 0,0.4);
        margin-bottom: 5px;
    }
    .nav-hidden .nav-triangle{
        width: 0;
        height: 0;
        border-bottom: 15px solid black;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        margin: 5px 0px;
    }
}

main{
    min-height: 90vh;
    font-family: 'Montserrat', sans-serif;
}

main p{
    font-size: 0.9rem;
}

.section-one, .section-two{
    height: 9rem;
    display: flex;

}

.section-one{
    justify-content: center;
    align-self: center;
    height: 14rem;
    margin: 0 4rem;
    padding-top: 4rem; 
}
.brand-voice{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60vw;
}

.brand-voice > *{
    margin-bottom: 13px;
}

.brand-voice p{
    text-align: center;
}
.brand-voice h1{
    font-weight: 400;
    color: var(--base-color);
}

.action-keys button{
    border:1px solid var(--color-four);
    padding: 10px 16px;
    border-radius: 15px 25px;
    color: #fff;
    box-shadow: 0px 5px 4px -4px var(--color-four);
    /* box-shadow: 0px 5px 6px -3px var(--color-four); */
}

.action-keys button:nth-child(1){
    background-color: var(--color-four);
    transform: translateX(-5px);
    transition: background-color 0.3s ease-in-out;

}

.action-keys button:nth-child(2){
    background-color: #fff;
    color: var(--color-four);
    transition: color 0.4s ease-in;
}

.action-keys button:nth-child(2):hover, .action-keys button:nth-child(1):hover{
    background-color: var(--color-one);
    color: #fff;
    border: 1px solid var(--color-one);
}

.action-keys button:nth-child(2):active, .action-keys button:nth-child(1):active{
    color:var(--var-action);
}

.section-two{
    padding:0px 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.section-two .icon-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0.6rem;
    width: 70%;
}

.icon-desc span *{
    font-size: 3rem;
}
.icon-desc svg path{
    background:  linear-gradient(to top,var(--base-color),var(--color-three),var(--color-two), var(--color-one),var(--color-one));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icon-desc span *{
    fill: url("#lgrad")
}
.desc{
    margin-top: 30px;
}
.desc h4{
    font-weight: 600;
    text-align: center;
    font-size: 0.94rem;
}
.desc p{
    text-align: center;
}

.section-three{
    position: relative;
    min-height: 50vh;
    background-color: var(--base-color);

}
.section-three .triangle{
    width: 0;
    height: 0;
    border-top: 130px solid #fff;
    border-left: 50vw solid var(--base-color);
    border-right: 50vw solid var(--base-color);
}
.get-started{
    position: absolute;
    /* width: 92vw; */
    min-height: 20vh;
    top:4rem;
    left: 3rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    border: 1px solid var(--base-color);
    padding: 25px;
}

.note{
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;

}

.note *{
    text-align: center;
}
.note > h3{
    font-weight: 600;
    color:var(--base-color);
}

.form{
    width: 50%;
    padding-left:80px;
}

.form form{
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.fill{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.fill .inner-input{
    display: inline-flex;
    flex-direction: column

}
.fill input{
    height: 1.5rem;
    border: 1px solid var(--base-color);
    opacity: 0.5;
}
.fill label{
    font-size: 0.8rem;
    font-weight: bold;
}
.fill label span{
    color: red;
}

#call-action{
    border: 1px solid var(--var-action);
    padding: 8px 210px;
    margin-top: 10px;
    border-radius: 100px;
    background-color: var(--var-action);
    color: #fff;
    position: relative;
    /* background-color: transparent; */
    z-index: 2;
}

#call-action::before{
    content: "Get Started";
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0;
    z-index: 1;
    width:488px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--color-four);
    position: absolute;
    pointer-events: none;
    opacity: 0;
}

/* #call-action:hover ~ #call-action::before{
    opacity: 1;
} */


@media screen and (max-width: 1024px) {
    
    #call-action{
        width: 350px;
        padding: 0;
        height:30px;
    }
}


@media screen and (max-width: 1000px) {
    .section-two{
        height: 15rem;
    }

    .get-started{
        width: 98vw;
        left: 0.5rem;
        padding: 10px;
    }

    .form{
        padding: 0;
    }
    #call-action{
        width: 300px;
        padding: 0;
        height:30px;
    }

    .form{
        padding-top: 1rem;
    }
    .fill{
        flex-direction: column;
        align-items: center;
        margin: 1rem initial;
    }

    #call-action{
        width: initial;
        height: initial;
        padding: 6px 40px;
        border-radius: 10px;
    }
}

@media screen and (max-width:1024px) and (min-height:900px) {
    .section-two{
        height: 15rem;
    }

}

@media screen and (max-width:600px) {
    .section-one{
        background-color: var(--base-color);
        border: 1px solid var(--base-color);
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .brand-voice{
        width:100%;
        justify-content: space-evenly;
    }
    .brand-voice h1{
        color: inherit;
        font-size: 1.4rem;
        font-weight: 600;
    }
    .section-two{
        flex-direction: column;
        height: auto;
        padding: 2rem;

    }

    .section-two .icon-desc{
        margin: 0 0 3rem 0;
        width: 100%;
        padding: 1rem;
        border: 1px solid rgba(0,0,0,0.3);
        position: relative;
        background: #fff;
    }

    .section-two .icon-desc::before, .section-two .icon-desc::after{
        content: "";
        width: 50%;
        position: absolute;
        top:70%;
        left:0px;
        bottom: 25px;
        z-index: -1;
        box-shadow: 0px 40px 30px #777;
        transform: rotate(-8deg);
    }

    .section-two .icon-desc::after{
        transform: rotate(8deg);
        left: auto;
        right: 10px;
    }

    .section-three{
        height: auto;
    }

    .section-three .triangle{
        border: 0;
    }
    .get-started{
        padding: 0;
        position: static;
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: space-evenly;
        width: 100%;
        background-color: transparent;
    }

    .note{
        width: auto;
        order: 2;
        margin: 20px 5px 5px 5px;
        background-color: #fff;
        padding: 3px 10px;
        min-height: 11rem;
    }
    .note *{
        text-align: initial;
    }

    .form{
        width: 100%;
        order: 1;
        min-height: 10rem;
        margin-top: 3.5rem;
    }

    .fill{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: initial;
        padding: 8px;  
        margin: 0;
    }

    .fill .inner-input{
        justify-content: space-evenly;
    }

    .fill label{
        font-size: 1rem;
        margin-bottom: 5px;
        color: #fff;
    }
    .fill input{
        height: 2rem;
    }
    #call-action{
        width: initial;
        height: initial;
        padding: 10px 40px;
        border-radius: 10px;
    }
}